<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src='https://d3js.org/d3.v5.min.js'></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 20px;
        }
        div#container{
            width: 133.3vh;
            height: 100vh;
            background: lightgray;
        }
        div#nvgt{
            position: relative;
            height: 19%;
            width: 100%;
            background: lavender;
        }
        div#timeline{
            width:100%;
            height:19.79%;
            top:0;
        }
        div#visitline{
            width:100%;
            height:80.21%;
            display:inline-flex;
            bottom:0;
        }
        .visit{
            margin:10px;
            height:calc(100% - 20px);
            border-width: 5px;
            border-style: solid;
            position: relative;
            padding: 0px;
            text-align: center;
        }
        .content{
            position:relative;
            top:50%;
            transform:translateY(-50%);
            font-weight: bold
        }
        .visit:not(:last-child)::after{
            content: '';
            position: absolute;
            left: 100%;
            top: calc(50% - 20px);
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid;
            border-left-color: inherit;
            clear: both;
        }
        div#viewer{
            position: relative;
            /*top:293px;*/
            height: 74.8%;
            width:100%;
            /*overflow:auto;*/
/*            font-size: 24px;*/
        }
        /*#svgDiagnosis{*/
            /*height:1131px;*/
        /*}*/
        div#panDiagnosis{
            position: relative;
            width: 61.8%;
            height: 84.3%;
            float:left;
            background: antiquewhite;
        }
        div#panAction{
            position: relative;
            width: 38.2%;
            height: 84.3%;
            float:left;
/*
            word-wrap: break-word;
            overflow-wrap:break-word;
*/
            overflow-y: scroll;
            padding: 10px;
            background: beige;
        }
        table{
            width:100%;
            height:100%;
            table-layout: fixed;
/*            border-collapse: collapse;*/
        }
        tbody {
            border: 2px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
            display: block;
        }
        th, td {
            text-align: left;
            word-break: break-all;
            white-space: pre;
            word-wrap: break-word;
            overflow-wrap:break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div#timlineDiagnosis{
            position: relative;
            height: 15.7%;
            width:100%;
            float:left;
            background: antiquewhite;
        }
        div#control{
            position: relative;
            /*top:1424px;*/
            height: 6.2%;
            width:100%;
            padding: 10px;
            background: aliceblue;
        }
        input{
            top:50%;
            transform:translateY(-50%);
        }
        input.comparemode{
            background: steelblue;
        }
    </style>
</head>
<body onresize="fnSize">
<div id="container">
<div id="nvgt">
    <div id="timeline"></div>
    <div id="visitline"></div>
</div>
<div id="viewer">
    <div id="timlineDiagnosis"></div>
    <div id="panDiagnosis"></div>
    <div id="panAction"></div>
</div>

<div id="control">
    <select id="filterseverity" style="position:relative;float:left;top:50%;transform:translateY(-50%);display:none;"></select>
    <select id="selectcase" onchange="StartCase(this)" style="position:absolute;left:50%;top:50%;transform:translateX(-50%) translateY(-50%);"></select>
    <input id="addnewvisit" type="button" value="New Visit" style="position:relative;float:right;top:50%;transform:translateY(-50%);display:none">
    <input id="addnewdiagnosis" type="button" value="New Diagnosis" style="position:relative;float:right;right:10px;top:50%;transform:translateY(-50%);display:none">
</div>
</div>

<div id="formNewVisit" class="form-content" style="display:none;">
    <form class="form" role="form">
        <div class="form-group">
            <label for="newdate">Input the date:</label>
            <input type="date" class="form-control" id="newdate" name="newdate">
        </div>
        <div class="form-group">
            <label for="newspeciality">Speciality:</label>
            <input type="text" class="form-control" id="newspeciality" name="newvisit" list="specialitylist">
        </div>

    </form>
</div>
<div id="formNewDiagnosis" class="form-content" style="display:none;">
    <form class="form" role="form">
        <div class="form-group">
            <label for="newbubblediagnose">New Diagnose:</label>
            <input type="text" class="form-control" id="newbubblediagnose" name="newdiagnose" list="diagnoselist">
        </div>
        <div class="form-group">
            <label for="newbubblelevel">Speciality:</label>
            <select type="text" class="form-control" id="newbubblelevel" name="newdiagnoselevel"></select>
        </div>

    </form>
</div>

<datalist id="specialitylist"></datalist>
<datalist id="diagnoselist"></datalist>

<script src="js/Constant.js"></script>
<script src="js/Initial.js"></script>
<script src="js/Visit.js"></script>
<script src="js/Diagnosis.js"></script>
<script src="js/Action.js"></script>
</body>
</html>